function checkVal(){
/*
	if(!(/^[a-z]+[a-z0-9]{3,11}/g).test(val.value)){
		alert('아이디는 영어 소문자로 시작하며, 영어 소문자 및 숫자를 포함한 4-12자리로 이루어져야 합니다.');
		return;
	}
*/
	if(!((/^.*(?=^.{8,12}$)(?=.*\d)(?=.*[a-zA-Z])(?=.*[!@#$%^&+=]).*$/).test(val.value))){
		alert('비밀번호는 영어/숫자/특수문자를 조합해 8-12자로 이루어져야 합니다.');
		return;
	}else{
		alert('ok');
	}
}